# for each config copy from: # lispers.net to #----#

# lisp-ms


# lispers.net lisp.config file, last changed: Tue 03 Oct 2023 11:13:45 AM UTC
#
# Hostname: nucworker
#
#-----------------------------------------------------------------------------
lisp enable {
    itr = no
    etr = no
    rtr = no
    map-server = yes
    map-resolver = yes
    ddt-node = no
}
lisp debug {
    core = yes
    itr = no
    etr = no
    rtr = no
    map-server = yes
    map-resolver = yes
    ddt-node = no
}
lisp user-account {
    username = root
    password = lovedcn@123
    super-user = yes
}
lisp site {
    site-name = 20-net
    description = test for external client
    authentication-key = admin
    allowed-prefix {
        eid-prefix = 192.168.4.0/24
    }
}
lisp site {
    site-name = 30-net
    description = test for cluster1
    authentication-key = admin
    allowed-prefix {
        eid-prefix = 30.30.30.0/24
}
#-----------------------------------------------------------------------------#


# xTR

# lispers.net lisp.config file, last changed: Tue 03 Oct 2023 11:19:15 AM UTC
#
# Hostname: master
#
#-----------------------------------------------------------------------------
lisp enable {
    itr = yes
    etr = yes
    rtr = no
    map-server = no
    map-resolver = no
    ddt-node = no
}
lisp interface {
    interface-name = test-10
    device = eno2
    dynamic-eid = 20.20.20.0/24
    dynamic-eid-timeout = 60
}
lisp xtr-parameters {
    rloc-probing = yes
    nonce-echoing = no
    data-plane-security = no
    data-plane-logging = yes
    frame-logging = yes
    flow-logging = yes
    nat-traversal = no
}
lisp map-resolver {
    mr-name = lisp-ms-test
    address = 192.168.4.107
}
lisp database-mapping {
    prefix {
        eid-prefix = 20.20.20.0/24
    }
    rloc {
        interface = eno2
        priority = 1
        weight = 50
    }
}
lisp map-server {
    address = 192.168.4.107
    authentication-type = sha1
    authentication-key = admin
}
#-----------------------------------------------------------------------------#
